{
  "manifest_version": 3,
  "name": "Boldify First Two Letters",
  "version": "1.0",
  "description": "Automatically bolds the first two characters of each word on English pages.",
  "icons": {
    "128": "assets/icon.svg"
  },
  "permissions": ["scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
